# This setting controls the switch between modes
spring.profiles.active=@spring.profile.activated@

# This setting can increase or decrease the rate of message production (1000 = 1s)
# spring.cloud.stream.poller.fixed-delay=1000
server.port=8085
spring.application.name=traceproducer-kafka