spring.application.name=traceconsumer-kafka
spring.profiles.active=@spring.profile.activated@

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:h2:mem:apsv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

server.port=8083

#http://localhost:server.port/spring.h2.console.path
orders.server=http://localhost:8080/orders/